---------------------------------------------------------
CONFIGURATION FILE FOR SENSITIBOT
This file allows you to customize the behavior of SensitiBot.
You can define detection patterns, the types of files to inspect, specify actions to take on detection 
and exclude specific content from being flagged.
Modify the settings below to suit your repository's needs.
IMPORTANT: Maintain the format and structure of this document at all times 
to ensure the bot functions correctly.
---------------------------------------------------------
PATTERNS
Define the patterns that the bot will use to detect sensitive content.
Patterns must be written in JavaScript Regular Expression (regex) format.
Each pattern is associated with a label for easier identification. 
The pattern must be in this format 'Label': /regex/ 
Examples:
- 'Phone number': Detects phone numbers in the format "123 45 67 89" | /\b\d{3} \d{2} \d{2} \d{2}\b/.
- 'Email': Detects email addresses in standard formats | /\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}\b/.
Add or modify the patterns list as needed to suit your specific requirements.
If this section is left blank, the bot's default patterns will be used.
---------------------------------------------------------
Pattern1: ['Phone number': /\b\d{3} \d{2} \d{2} \d{2}\b/]
Pattern2: ['Email': /\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}\b/]

---------------------------------------------------------
FILE TYPES
Specify the types of files that the bot should analyze.
Use file extensions to define the file types.
Only files matching these extensions will be scanned for sensitive content.
The extensions supported at the moment are: .txt, .csv, .md, .json, .yaml and .yml
Add or modify the list as needed to suit your repository's requirements.
---------------------------------------------------------
FileTypes: [.csv, .md, .json, .yml]

---------------------------------------------------------
ACTIONS
Define the actions the bot will take when sensitive content is detected.
Options:
- Alert: Creates an issue in the repository with details of the detected content.
- Block: Automatically removes the detected content in a Pull Request.
- Full: Performs both actions (Alert and Block).
Choose the action that best suits your workflow and security requirements.
---------------------------------------------------------
OnDetection: Full

---------------------------------------------------------
EXCLUSIONS
Specify a list of words, phrases, or patterns that the bot should ignore.
Even if these items match a detection pattern, they will be excluded from alerts or actions.
Use this section to whitelist specific content that is safe or expected in your repository.
---------------------------------------------------------
Exclusions: ['example@example.com', '123 45 67 89', '3400 6732 0000 0490']

---------------------------------------------------------
DETECTION ENGINE
Define which detection engine the bot should use.
This option only applies if the OnDetection option is in Alert or Full mode.
If left blank, it will use patterns by default.
Options:
- patterns: Use traditional regex/pattern-based detection (default).
- gemini: Use Google Gemini AI for sensitive content detection (recommended for advanced analysis).
---------------------------------------------------------
DetectionEngine: patterns


